#command(key)=commandClass(value) packge...className
/list.do=action.ListAction
/writeForm.do=action.WriteFormAction
/writePro.do=action.WriteProAction
/content.do=action.ContentAction
/updateForm.do=action.UpdateFormAction
/updatePro.do=action.UpdateProAction
/deleteForm.do=action.DeleteFormAction
/deletePro.do=action.DeleteProAction